#*****************************************************************
# Neo4j
#*****************************************************************
NEO4J_URI=<neo4j+s://xxxxx.databases.neo4j.io>
AURA_DS=false
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<password>

#*****************************************************************
# OpenAI
#*****************************************************************
OPENAI_API_KEY=sk-...
